# supbuilder

./: .gitignore  LICENSE  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/supbuilder/mp/: MyApplication.java
mybatis-generator/src/main/java/com/supbuilder/mp/config/: MybatisPlusConfig.java
supbuilder-common/: pom.xml
supbuilder-common/src/main/java/com/supbuilder/common/cache/: Cache.java
supbuilder-common/src/main/java/com/supbuilder/common/constant/: CommonConstant.java
supbuilder-common/src/main/java/com/supbuilder/common/domain/: CommonErrorCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  RestResponse.java
supbuilder-common/src/main/java/com/supbuilder/common/util/: AmountUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  MapStringConvertUtil.java  ParseURLPairUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  RandomUuidUtil.java  StringUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/: FileConvertUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/encode/: MD5Util.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/file/: FileConvertUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/http/: HttpRequest.java  HttpUtils.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/jdoc/: BasicDocumentFormatRegistry.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/phone/: PhoneCodeUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/random/: RandomUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/wx/: PayCommonUtil.java  WechatDecryptDataUtil.java  WxPayUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/utils/xml/: XMLUtil.java
supbuilder-common/src/main/java/com/supbuilder/common/vo/: Result.java
supbuilder-common/supbuilder-common-bom/: pom.xml
supbuilder-common/supbuilder-common-core/: pom.xml
supbuilder-common/supbuilder-common-core/src/main/resources/: banner.txt
supbuilder-common/supbuilder-common-core/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
supbuilder-common/supbuilder-common-datasource/: pom.xml
supbuilder-common/supbuilder-common-datasource/src/main/java/com/supbuilder/common/datasource/: DynamicDataSourceAutoConfiguration.java
supbuilder-common/supbuilder-common-feign/: pom.xml
supbuilder-common/supbuilder-common-feign/src/main/java/com/supbuilder/common/feign/: SupbuilderFeignAutoConfiguration.java
supbuilder-common/supbuilder-common-feign/src/main/java/org/springframework/cloud/openfeign/: SupbuilderFeignClientsRegistrar.java
supbuilder-common/supbuilder-common-feign/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
supbuilder-common/supbuilder-common-log/: pom.xml
supbuilder-common/supbuilder-common-mybatis/: pom.xml
supbuilder-common/supbuilder-common-mybatis/src/main/java/com/supbuilder/common/mybatis/: MybatisAutoConfiguration.java
supbuilder-common/supbuilder-common-security/: pom.xml
supbuilder-common/supbuilder-common-swagger/: pom.xml
supbuilder-common/supbuilder-common-xss/: pom.xml
supbuilder-common/supbuilder-common-xss/src/main/java/com/supbuilder/common/xss/: PigXssAutoConfiguration.java  package-info.java
supbuilder-common/supbuilder-common-xss/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
supbuilder-core/: pom.xml
supbuilder-db/: pom.xml
supbuilder-db/src/main/resources/generator/: mybatis-generator.xml
supbuilder-file/supbuilder-file-service/: Dockerfile  pom.xml
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/: FileBootstrap.java  FileServiceApplication.java
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/async/: ConverseService.java
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/config/: MybatisPlusConfig.java
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/controller/: ExcelController.java  FileController.java  ImgController.java  PdfController.java  PptController.java  WordController.java
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/service/: ExcelService.java  FileService.java  ImgService.java  PdfService.java  PptService.java  WordService.java
supbuilder-file/supbuilder-file-service/src/main/java/com/supbuilder/file/utils/: UploadFileUtil.java
supbuilder-file/supbuilder-file-service/src/main/resources/: application.yaml  bootstrap.yml
supbuilder-gateway/: Dockerfile  pom.xml
supbuilder-gateway/src/main/java/com/supbuilder/gateway/: SupbuilderGatewayApplication.java
supbuilder-gateway/src/main/java/com/supbuilder/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
supbuilder-gateway/src/main/java/com/supbuilder/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  SupbuilderRequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
supbuilder-gateway/src/main/java/com/supbuilder/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
supbuilder-user/supbuilder-user-api/: pom.xml
supbuilder-user/supbuilder-user-service/: pom.xml
supbuilder-user/supbuilder-user-service/src/main/java/com/supbuilder/user/: UserServiceApplication.java
supbuilder-user/supbuilder-user-service/src/main/java/com/supbuilder/user/controller/: TestController.java
supbuilder-user/supbuilder-user-service/src/main/java/com/supbuilder/user/mapper/: TestMapper.java
supbuilder-user/supbuilder-user-service/src/main/java/com/supbuilder/user/service/: TestService.java  UserServiceApplication.java
supbuilder-user/supbuilder-user-service/src/main/java/config/: GeneratorCodeConfig.java
supbuilder-user/supbuilder-user-service/src/main/resources/: application.yml
supbuilder-wx/: pom.xml
(+106 files in other folders)
