<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supbuilder-user</artifactId>
        <groupId>com.supbuilder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supbuilder-user-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.supbuilder</groupId>
            <artifactId>supbuilder-common-core</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.supbuilder</groupId>
            <artifactId>supbuilder-common-mybatis</artifactId>
        </dependency>

    </dependencies>
</project>