<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supbuilder-common</artifactId>
        <groupId>com.supbuilder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supbuilder-common-log</artifactId>
    <packaging>jar</packaging>

    <description>supbuilder 日志服务</description>
    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.supbuilder</groupId>
            <artifactId>supbuilder-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <!--USER接口模块-->
        <dependency>
            <groupId>com.supbuilder</groupId>
            <artifactId>supbuilder-user-api</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>