<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supbuilder</artifactId>
        <groupId>com.supbuilder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supbuilder-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <fastjson.version>1.2.72</fastjson.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <mysql.version>5.1.47</mysql.version>
        <poi.version>3.9</poi.version>
        <qcloudsms.version>1.0.4</qcloudsms.version>
        <httpcore.version>4.4.10</httpcore.version>
        <bcprov-jdk15on.version>1.57</bcprov-jdk15on.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <commons-pool2.version>2.11.0</commons-pool2.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/jurt-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/ridl-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/juh-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/unoil-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter-cli</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/jodconverter-cli-2.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/commons-cli-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/commons-io-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/jodconverter-2.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/xstream-1.3.1.jar</systemPath>
        </dependency>
        <!--腾讯云短信-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${qcloudsms.version}</version>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <!--FileUtil工具包-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>






    </dependencies>

</project>