<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supbuilder</artifactId>
        <groupId>com.supbuilder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supbuilder-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>supbuilder-common-mybatis</module>
        <module>supbuilder-common-bom</module>
        <module>supbuilder-common-swagger</module>
        <module>supbuilder-common-log</module>
        <module>supbuilder-common-core</module>
        <module>supbuilder-common-security</module>
    </modules>


</project>